{
  "manifest_version": 3,
  "name": "YouTube Monk",
  "version": "0.3.1",
  "description": "Download YouTube videos directly from YouTube using a single button.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["scripts/content.js"]
    }
  ],


  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/logo_16px.png",
      "48": "images/logo_48px.png",
      "128": "images/logo_128px.png"
    }
  },
  "icons": {
    "16": "images/logo_16px.png",
    "48": "images/logo_48px.png",
    "128": "images/logo_128px.png"
  }
}
